image: python

stages:
- check
- test

before_script:
- curl -O https://bootstrap.pypa.io/get-pip.py
- python get-pip.py
- pip install tox

check27:
  image: python:2.7
  stage: check
  script: tox -e py27-check

check38:
  image: python:3.8
  stage: check
  script: tox -e py38-check

python2:
  image: python:2.7
  stage: test
  script: tox -e py27-ut

python35:
  image: python:3.5
  stage: test
  script: tox -e py35-ut

python36:
  image: python:3.6
  stage: test
  script: tox -e py36-ut

python37:
  image: python:3.7
  stage: test
  script: tox -e py37-ut

python38:
  image: python:3.8
  stage: test
  script: tox -e py38-ut

pypy2:
  image: pypy:2
  stage: test
  script: tox -e pypy-ut

pypy3:
  image: pypy:3
  stage: test
  script: tox -e pypy3-ut
